image: gcc:13

stages:
  - build
  - test

variables:
  # gib needs this
  LOGNAME: runner

before_script:
  - which gcc
  - gcc --version
  - echo set cc /usr/local/bin/gcc > gib/local.default
  - echo set cxx /usr/local/bin/g++ >> gib/local.default

build-gcc:
  stage: build
  script:
    - make
  artifacts:
    untracked: true
    when: always
    access: all
    expire_in: 1 hour
  tags:
    - shared-fi

check:
  stage: test
  script:
    - make check
  tags:
    - shared-fi
